@font-face {
  font-family: "gotham-light";
  src: url("../font/gotham-light.eot"), url("../font/gotham-light.woff") format("woff"), url("../font/gotham-light.ttf") format("truetype"), url("../font/gotham-light.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "gotham-medium";
  src: url("../font/gotham-medium.eot"), url("../font/gotham-medium.woff") format("woff"), url("../font/gotham-medium.ttf") format("truetype"), url("../font/gotham-medium.svg#svgFontName") format("svg");
}
