/* line 2, ../sass/main.sass */
.content-center {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* line 9, ../sass/main.sass */
.card {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  padding: 10px 0;
  border-radius: 15px;
  margin: 20px 0;
}
/* line 17, ../sass/main.sass */
.card .card-thumb {
  height: 220px;
  position: relative;
  overflow: hidden;
}
/* line 21, ../sass/main.sass */
.card .card-body {
  display: block;
  padding: 15px;
}
/* line 24, ../sass/main.sass */
.card .card-content {
  color: #777777;
  padding: 10px 0;
}
/* line 27, ../sass/main.sass */
.card .card-heading {
  color: #434343;
}

/* line 30, ../sass/main.sass */
.best-seller {
  background-color: #fbe55a;
  position: absolute;
  top: 20px;
  left: -15px;
  padding: 10px 15px 10px 30px;
  color: #434343;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-top-right-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -moz-border-radius-topright: 20px;
  -moz-border-radius-bottomright: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 1;
}

/* line 48, ../sass/main.sass */
.detail-produk {
  height: auto;
  max-height: 600px;
  padding: 30px 0;
  position: relative;
  overflow: hidden;
  overflow-y: scroll;
}
/* line 57, ../sass/main.sass */
.detail-produk .detail-slider {
  position: relative;
  float: left;
  width: 100%;
  height: 300px;
}
/* line 62, ../sass/main.sass */
.detail-produk .detail-slider img {
  width: auto;
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
/* line 72, ../sass/main.sass */
.detail-produk .detail-deskripsi {
  float: left;
  width: 100%;
  padding-top: 30px;
}
/* line 76, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-kontent {
  padding: 0 15px;
}
/* line 78, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-produk {
  padding: 20px 0 40px 0;
  color: #7a7a7a;
  width: 410px;
  font-size: 20px;
}
/* line 83, ../sass/main.sass */
.detail-produk .detail-deskripsi .heading-tab {
  display: inline-block;
  cursor: pointer;
  margin-right: 30px;
}
/* line 87, ../sass/main.sass */
.detail-produk .detail-deskripsi .heading-tab:hover {
  font-weight: bold;
}
/* line 89, ../sass/main.sass */
.detail-produk .detail-deskripsi .heading-tab.active {
  position: relative;
  font-weight: bold;
}
/* line 92, ../sass/main.sass */
.detail-produk .detail-deskripsi .heading-tab.active:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fbe55a;
  position: absolute;
  top: 25px;
  border-radius: 60px;
}
/* line 102, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing {
  height: 210px;
  padding-top: 15px;
  border-top: 1px solid #ededed;
  margin-top: 10px;
}
/* line 107, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #ededed;
}
/* line 111, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 10px 5px 0 5px;
  border: 5px solid #f7f7f7;
  cursor: pointer;
}
/* line 119, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color:hover, .detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color.selected {
  border: 5px solid #a8d4b4;
}
/* line 122, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color:first-child {
  margin-left: 0;
}
/* line 124, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color.choose-grey {
  background-color: #dadada;
}
/* line 126, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color.choose-black {
  background-color: #3c3c3c;
}
/* line 128, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color.choose-gold {
  background-color: #d8b56a;
}
/* line 131, ../sass/main.sass */
.detail-produk .detail-deskripsi .keterangan-produk {
  padding: 20px 0;
  margin-bottom: 30px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

/* line 138, ../sass/main.sass */
ul li {
  padding: 5px 0;
}
/* line 140, ../sass/main.sass */
ul img {
  width: 20px;
  vertical-align: middle;
  padding-right: 10px;
}

/* line 146, ../sass/main.sass */
.slider-panel {
  display: none;
}

/* line 148, ../sass/main.sass */
.slider-nav {
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 10px;
}
/* line 153, ../sass/main.sass */
.slider-nav .dots {
  position: relative;
  width: 16px;
  height: 16px;
  margin: 0 5px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #434343;
  cursor: pointer;
}

/* line 166, ../sass/main.sass */
.slider-img {
  display: none;
}

/* line 168, ../sass/main.sass */
#slide-1:checked ~ #imgslide-1,
#slide-2:checked ~ #imgslide-2,
#slide-3:checked ~ #imgslide-3 {
  display: block;
}

/* line 176, ../sass/main.sass */
#slide-1:checked ~ .slider-nav #nav-1:after,
#slide-2:checked ~ .slider-nav #nav-2:after,
#slide-3:checked ~ .slider-nav #nav-3:after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: #434343;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border-radius: 50%;
}
