@media (min-width: 768px) {
  /* line 14, ../sass/mediaquery.sass */
  .container {
    width: 750px;
  }

  /* line 16, ../sass/mediaquery.sass */
  .colum-3 {
    width: 33.33333%;
  }

  /* line 18, ../sass/mediaquery.sass */
  .card {
    float: left;
    width: 46%;
    height: 355px;
    margin: 20px 15px;
  }

  /* line 24, ../sass/mediaquery.sass */
  .detail-produk .detail-slider {
    width: 40%;
    height: 580px;
  }
  /* line 27, ../sass/mediaquery.sass */
  .detail-produk .detail-deskripsi {
    width: 60%;
    padding-top: 0;
  }

  /* line 30, ../sass/mediaquery.sass */
  .modal-close {
    position: absolute;
  }
}
@media (min-width: 992px) {
  /* line 34, ../sass/mediaquery.sass */
  .container {
    width: 970px;
  }

  /* line 38, ../sass/mediaquery.sass */
  .detail-produk .detail-deskripsi .deskripsi-kontent {
    padding: 20px 80px;
  }
}
@media (min-width: 1200px) {
  /* line 42, ../sass/mediaquery.sass */
  .container {
    width: 1170px;
  }

  /* line 44, ../sass/mediaquery.sass */
  .card {
    float: left;
    width: 330px;
    height: 355px;
    margin: 0 30px;
  }
}
