@font-face {
  font-family: "gotham-light";
  src: url("../font/gotham-light.eot"), url("../font/gotham-light.woff") format("woff"), url("../font/gotham-light.ttf") format("truetype"), url("../font/gotham-light.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "gotham-medium";
  src: url("../font/gotham-medium.eot"), url("../font/gotham-medium.woff") format("woff"), url("../font/gotham-medium.ttf") format("truetype"), url("../font/gotham-medium.svg#svgFontName") format("svg");
}
/* line 2, ../sass/component.sass */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* line 21, ../sass/component.sass */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 25, ../sass/component.sass */
body {
  line-height: 1;
}

/* line 27, ../sass/component.sass */
ol, ul {
  list-style: none;
}

/* line 30, ../sass/component.sass */
blockquote, q {
  quotes: none;
}

/* line 33, ../sass/component.sass */
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

/* line 38, ../sass/component.sass */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 41, ../sass/component.sass */
a {
  text-decoration: none;
}

/* line 47, ../sass/component.sass */
.gotham-light {
  font-family: "gotham-light", Arial, Helvetica, sans-serif;
}

/* line 49, ../sass/component.sass */
.gotham-medium {
  font-family: "gotham-medium", Arial, Helvetica, sans-serif;
}

/* line 52, ../sass/component.sass */
body {
  background-color: #f1f1f1;
  font-smooth: always;
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
  font-smoothing: antialiased !important;
  font-family: "gotham-light", Arial, Helvetica, sans-serif;
}

/* line 62, ../sass/component.sass */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* line 70, ../sass/component.sass */
.vh-100 {
  height: 100vh;
}

/* line 74, ../sass/component.sass */
.fs-12 {
  font-size: 12px;
}

/* line 76, ../sass/component.sass */
.fs-14 {
  font-size: 14px;
}

/* line 78, ../sass/component.sass */
.fs-16 {
  font-size: 16px;
}

/* line 80, ../sass/component.sass */
.fs-18 {
  font-size: 18px;
}

/* line 82, ../sass/component.sass */
.fs-30 {
  font-size: 30px;
}

/* line 84, ../sass/component.sass */
.font-black {
  color: #434343;
}

/* line 86, ../sass/component.sass */
.font-grey {
  color: #7a7a7a;
}

/* line 88, ../sass/component.sass */
.font-white {
  color: #fff;
}

/* line 91, ../sass/component.sass */
.zi-10 {
  z-index: 10;
}

/* line 93, ../sass/component.sass */
.zi-20 {
  z-index: 20;
}

/* line 95, ../sass/component.sass */
.zi-30 {
  z-index: 30;
}

/* line 97, ../sass/component.sass */
.zi-40 {
  z-index: 40;
}

/* line 99, ../sass/component.sass */
.zi-50 {
  z-index: 50;
}

/* line 102, ../sass/component.sass */
.w-600 {
  width: 600px;
}

/* line 104, ../sass/component.sass */
.h-600 {
  height: 600px;
}

/* line 107, ../sass/component.sass */
.mb-30 {
  margin-bottom: 30px;
}

/* line 109, ../sass/component.sass */
.ovh {
  overflow: hidden;
}

/* line 111, ../sass/component.sass */
.pos-rel {
  position: relative;
}

/* line 113, ../sass/component.sass */
.bg-black {
  background-color: #3d3d3d;
  color: #ffffff;
}

/* line 118, ../sass/component.sass */
.pt-10 {
  padding-top: 10px;
}

/* line 120, ../sass/component.sass */
.pb-10 {
  padding-bottom: 10px;
}

/* line 124, ../sass/component.sass */
.img-responsive {
  max-width: 100%;
  height: auto;
}

/* line 127, ../sass/component.sass */
.img-cover {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/* line 133, ../sass/component.sass */
.img-cover-2 {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* line 142, ../sass/component.sass */
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
  opacity: 0.5;
}

/* line 151, ../sass/component.sass */
.btn-property {
  float: right;
  color: #6d6d6d;
  margin-top: 10px;
  font-weight: bold;
}
/* line 156, ../sass/component.sass */
.btn-property.btn-property-black {
  color: #fff;
}
/* line 158, ../sass/component.sass */
.btn-property.btn-property-black .btn-view {
  border: 1px solid tranparent;
  background-color: #3d3d3d;
}
/* line 161, ../sass/component.sass */
.btn-property.btn-property-black .btn-price {
  border: 1px solid tranparent;
  background-color: #3d3d3d;
  border-left: none;
}
/* line 165, ../sass/component.sass */
.btn-property .btn-view {
  width: 45px;
  height: 36px;
  float: left;
  border: 1px solid #e9e9e9;
  -webkit-border-top-left-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  -moz-border-radius-bottomleft: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  cursor: pointer;
}
/* line 179, ../sass/component.sass */
.btn-property .btn-view img.icon-view {
  width: 22px;
  padding: 9px 13px;
}
/* line 182, ../sass/component.sass */
.btn-property .btn-view img.icon-cart {
  padding: 9px 13px;
}
/* line 184, ../sass/component.sass */
.btn-property .btn-price {
  float: left;
  padding: 10px;
  border: 1px solid #e9e9e9;
  border-left: none;
  -webkit-border-top-right-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -moz-border-radius-topright: 20px;
  -moz-border-radius-bottomright: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* line 195, ../sass/component.sass */
.modal-close {
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #434343;
  font-size: 21px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  cursor: pointer;
  z-index: 2;
}
/* line 209, ../sass/component.sass */
.modal-close:focus, .modal-close:hover {
  color: #000;
  text-decoration: none;
  opacity: 0.7;
}

/* line 216, ../sass/component.sass */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

/* line 228, ../sass/component.sass */
.modal-dialog {
  position: relative;
  margin: 30px auto;
  z-index: 1050;
}

/* line 237, ../sass/component.sass */
.modal.fade .modal-dialog {
  -webkit-transition: transform 0.3s ease-out;
  -moz-transition: transform 0.3s ease-out;
  -ms-transition: transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  -moz-transform: translate(0, -25%);
  -webkit-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
}
/* line 241, ../sass/component.sass */
.modal.in .modal-dialog {
  -moz-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

/* line 245, ../sass/component.sass */
.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

/* line 2, ../sass/main.sass */
.content-center {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* line 9, ../sass/main.sass */
.card {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  padding: 10px 0;
  border-radius: 15px;
  margin: 20px 0;
}
/* line 17, ../sass/main.sass */
.card .card-thumb {
  height: 220px;
  position: relative;
  overflow: hidden;
}
/* line 21, ../sass/main.sass */
.card .card-body {
  display: block;
  padding: 15px;
}
/* line 24, ../sass/main.sass */
.card .card-content {
  color: #777777;
  padding: 10px 0;
}
/* line 27, ../sass/main.sass */
.card .card-heading {
  color: #434343;
}

/* line 30, ../sass/main.sass */
.best-seller {
  background-color: #fbe55a;
  position: absolute;
  top: 20px;
  left: -15px;
  padding: 10px 15px 10px 30px;
  color: #434343;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-top-right-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -moz-border-radius-topright: 20px;
  -moz-border-radius-bottomright: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 1;
}

/* line 48, ../sass/main.sass */
.detail-produk {
  height: auto;
  max-height: 600px;
  padding: 30px 0;
  position: relative;
  overflow: hidden;
  overflow-y: scroll;
}
/* line 57, ../sass/main.sass */
.detail-produk .detail-slider {
  position: relative;
  float: left;
  width: 100%;
  height: 300px;
}
/* line 62, ../sass/main.sass */
.detail-produk .detail-slider img {
  width: auto;
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
/* line 72, ../sass/main.sass */
.detail-produk .detail-deskripsi {
  float: left;
  width: 100%;
  padding-top: 30px;
}
/* line 76, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-kontent {
  padding: 0 15px;
}
/* line 78, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-produk {
  padding: 20px 0 40px 0;
  color: #7a7a7a;
  width: 410px;
  font-size: 20px;
}
/* line 83, ../sass/main.sass */
.detail-produk .detail-deskripsi .heading-tab {
  display: inline-block;
  cursor: pointer;
  margin-right: 30px;
}
/* line 87, ../sass/main.sass */
.detail-produk .detail-deskripsi .heading-tab:hover {
  font-weight: bold;
}
/* line 89, ../sass/main.sass */
.detail-produk .detail-deskripsi .heading-tab.active {
  position: relative;
  font-weight: bold;
}
/* line 92, ../sass/main.sass */
.detail-produk .detail-deskripsi .heading-tab.active:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fbe55a;
  position: absolute;
  top: 25px;
  border-radius: 60px;
}
/* line 102, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing {
  height: 210px;
  padding-top: 15px;
  border-top: 1px solid #ededed;
  margin-top: 10px;
}
/* line 107, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #ededed;
}
/* line 111, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 10px 5px 0 5px;
  border: 5px solid #f7f7f7;
  cursor: pointer;
}
/* line 119, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color:hover, .detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color.selected {
  border: 5px solid #a8d4b4;
}
/* line 122, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color:first-child {
  margin-left: 0;
}
/* line 124, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color.choose-grey {
  background-color: #dadada;
}
/* line 126, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color.choose-black {
  background-color: #3c3c3c;
}
/* line 128, ../sass/main.sass */
.detail-produk .detail-deskripsi .deskripsi-tabbing .deskripsi-color .choose-color.choose-gold {
  background-color: #d8b56a;
}
/* line 131, ../sass/main.sass */
.detail-produk .detail-deskripsi .keterangan-produk {
  padding: 20px 0;
  margin-bottom: 30px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

/* line 138, ../sass/main.sass */
ul li {
  padding: 5px 0;
}
/* line 140, ../sass/main.sass */
ul img {
  width: 20px;
  vertical-align: middle;
  padding-right: 10px;
}

/* line 146, ../sass/main.sass */
.slider-panel {
  display: none;
}

/* line 148, ../sass/main.sass */
.slider-nav {
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 10px;
}
/* line 153, ../sass/main.sass */
.slider-nav .dots {
  position: relative;
  width: 16px;
  height: 16px;
  margin: 0 5px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #434343;
  cursor: pointer;
}

/* line 166, ../sass/main.sass */
.slider-img {
  display: none;
}

/* line 168, ../sass/main.sass */
#slide-1:checked ~ #imgslide-1,
#slide-2:checked ~ #imgslide-2,
#slide-3:checked ~ #imgslide-3 {
  display: block;
}

/* line 176, ../sass/main.sass */
#slide-1:checked ~ .slider-nav #nav-1:after,
#slide-2:checked ~ .slider-nav #nav-2:after,
#slide-3:checked ~ .slider-nav #nav-3:after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: #434343;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border-radius: 50%;
}

@media (min-width: 768px) {
  /* line 14, ../sass/mediaquery.sass */
  .container {
    width: 750px;
  }

  /* line 16, ../sass/mediaquery.sass */
  .colum-3 {
    width: 33.33333%;
  }

  /* line 18, ../sass/mediaquery.sass */
  .card {
    float: left;
    width: 46%;
    height: 355px;
    margin: 20px 15px;
  }

  /* line 24, ../sass/mediaquery.sass */
  .detail-produk .detail-slider {
    width: 40%;
    height: 580px;
  }
  /* line 27, ../sass/mediaquery.sass */
  .detail-produk .detail-deskripsi {
    width: 60%;
    padding-top: 0;
  }

  /* line 30, ../sass/mediaquery.sass */
  .modal-close {
    position: absolute;
  }
}
@media (min-width: 992px) {
  /* line 34, ../sass/mediaquery.sass */
  .container {
    width: 970px;
  }

  /* line 38, ../sass/mediaquery.sass */
  .detail-produk .detail-deskripsi .deskripsi-kontent {
    padding: 20px 80px;
  }
}
@media (min-width: 1200px) {
  /* line 42, ../sass/mediaquery.sass */
  .container {
    width: 1170px;
  }

  /* line 44, ../sass/mediaquery.sass */
  .card {
    float: left;
    width: 330px;
    height: 355px;
    margin: 0 30px;
  }
}
